<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Game Pages</title>

    <style>
        h1{
            font-size: 40pt;
            font-weight: 1000;
        }

        .image-container{
            width: 400px;
            height: 400px;
            box-shadow: 0px -10px 20px 0px #dadce0;
            border-radius: 9px;
            background-color: #f0f0f0; /* 배경색 설정 */
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .image-container:hover .image {
            opacity: 0.1;
        }

        .image-container:hover .PlayBtn {
            opacity: 1;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: 0.5s ease;
            backface-visibility: hidden;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: 0.5s ease;
            backface-visibility: hidden;
        }

        
        .PlayBtn{
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        .btnText{
          width: 150px;
          height: 80px;
          font-size: 20pt;
          color: turquoise;
          border: none;
          background: none;
        }

        .block {
          display: block;
          width: 100%;
          border: none;
          background-color: #a2c6f5;
          padding: 20px 30px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          border-radius: 12px;
        }

        .block:hover {
          background-color: #ddd;
          color: black;
        }

        p{
          font-size: 15pt;
          text-align: center;
        }

        a{
          text-decoration: none;
          color: black;
        }

    </style>

</head>
<body>
    <div class="container-fluid p-5 bg-secondary text-white text-center">
        <h1>게임 모음집</h1>
        <p>Select your Game!</p> 
      </div>

 
      <div class="container mt-5">
        <div class="row justify-content">


        <!--1 게임-->
        <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
          <div class="image-container">
              <img src="Images/brokenBlock.png" class="rounded" alt="BrokenBlock" target="self">
              <div class="PlayBtn">
                  <button type="button" class="block" onclick="location.href='BrokenBlock.html'">Play</button>
              </div>
          </div>
        </div>


          <!--2 게임-->
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
            <div class="image-container">
                <img src="" class="rounded" alt="" target="self">
                <div class="PlayBtn">
                    <button type="button" class="block" onclick="location.href='.html'">Play</button>
                </div>
            </div>
          </div>


          <!--3 게임-->
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
            <div class="image-container">
                <img src="" class="rounded" alt="" target="self">
                <div class="PlayBtn">
                    <button type="button" class="block" onclick="location.href='.html'">Play</button>
                </div>
            </div>
          </div>

          <!--4 게임-->
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
            <div class="image-container">
                <img src="" class="rounded" alt="" target="self">
                <div class="PlayBtn">
                    <button type="button" class="block" onclick="location.href='.html'">Play</button>
                </div>
            </div>
          </div>

          <!--5 게임-->
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
            <div class="image-container">
                <img src="" class="rounded" alt="" target="self">
                <div class="PlayBtn">
                    <button type="button" class="block" onclick="location.href='.html'">Play</button>
                </div>
            </div>
          </div>

          <!--6 게임-->
          <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
            <div class="image-container">
                <img src="" class="rounded" alt="" target="self">
                <div class="PlayBtn">
                    <button type="button" class="block" onclick="location.href='.html'">Play</button>
                </div>
            </div>
          </div>

          

          


      
          


        </div> <!--Game container mt-5 End-->
      </div> <!--Last-->



      <script>
            document.querySelectorAll('.image-container').forEach(function(container) {
            const img = container.querySelector('img');
            const btn = container.querySelector('.PlayBtn');
            if (!img.getAttribute('src')) {
                img.style.display = 'none';
                btn.style.display = 'none';
            }
        });
    </script>
</body>
</html>